#!/bin/bash
export WANDB_API_KEY=wandb-api-key
export WANDB_ENTITY=wandb-user-entity
export WANDB_PROJECT=simple-tutorial

export HF_USERNAME=huggingface-username
export HF_TOKEN=huggingface-token

export EXPERIMENTS_DIR=/volume/experiments
export EXPERIMENT_DIR=/volume/experiments

export DATASET_DIR=/volume/datasets
export MODEL_DIR=/volume/models

export PROJECT_DIR=/app/
